<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>PlayCash</title>
</head>
<body style="background: #f1f1f1; margin: 0; min-width: 100%; padding: 0;">
	<!-- bg document table 100% -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background: #f1f1f1; min-width: 600px; font-size: 1px; line-height: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">
				<!-- main table 600px static -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#000" style="max-width: 600px; min-width: 600px; background: #000;">
					<!-- top -->
					<tr>
						<td align="center" valign="top" height="253" background="img/header-bg.jpg" bgcolor="#000" style="width: 100%; height: 253px; background-image:url(img/header-bg.jpg); background-position: center top; background-repeat: no-repeat; background-size: 100% auto; padding: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:253px;">
							<v:fill type="frame" size="100%,auto" src="img/header-bg.jpg" color="#000" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" width="600">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="center" valign="top" style="padding: 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
												<tr>
													<td align="center" valign="top" style="padding: 0;">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" style="padding: 0;">
															<a href="https://playcash.network/" target="_blank" style="display: block; width: 223px; height: 66px; max-width: 100%; font-family: Arial, sans-serif; font-weight: bold; color: #ffff71; font-size: 29px; line-height: 66px; outline: none; text-decoration: none;">
																<img src="img/header-logo.png" width="223" height="66" border="0" alt="playcash" title="playcash" style="display: block; width: 223px; height: 66px; max-width: 100%;" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" height="52" style="padding: 0; height: 52px; font-size: 52px; line-height: 52px;">
															<div style="height: 52px; line-height: 52px; font-size: 52px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
																<tr>
																	<td align="center" valign="top" style="padding: 0;">
															<![endif]-->
															<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="top" style="padding: 0; font-size: 32px; line-height: 40px; font-weight: 900; mso-line-height-rule: exactly; text-align: left;">
																			<font face="Arial, sans-serif" size="4" color="#ffff71" style="font-size: 32px; line-height: 40px; font-weight: 900; mso-line-height-rule: exactly; text-align: left;">
																				<span style="font-family: Arial, sans-serif; color: #ffff71; font-size: 32px; line-height: 40px; font-weight: 900; mso-line-height-rule: exactly; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
																			</font>
																		</td>
																		<td width="140" style="width: 140px; max-width: 140px; min-width: 140px; padding: 0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" height="32" style="padding: 0; height: 32px; font-size: 32px; line-height: 32px;">
															<div style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding: 0; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
															<font face="Arial, sans-serif" size="3" color="#fff" style="font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
																<span style="font-family: Arial, sans-serif; color: #fff; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
															</font>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" height="17" style="padding: 0; height: 17px; font-size: 17px; line-height: 17px;">
															<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding: 0; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
															<font face="Arial, sans-serif" size="3" color="#fff" style="font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
																<span style="font-family: Arial, sans-serif; color: #fff; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
															</font>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
					<!-- end top -->

					<!-- center pic -->
					<tr>
						<td align="center" valign="top" bgcolor="#000" style="background: #000; padding: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" width="600">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
								<tbody>
									<tr>
										<td align="center" valign="top" height="58" style="padding: 0; height: 58px; font-size: 58px; line-height: 58px;">
											<div style="height: 58px; line-height: 58px; font-size: 58px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 0;">
											<a href="https://playcash.network/" target="_blank" style="display: block; width: 600px; height: 342px; max-width: 100%; font-family: Arial, sans-serif; font-weight: bold; color: #ffff71; font-size: 29px; line-height: 342px; outline: none; text-decoration: none;">
												<img src="img/picture.jpg" width="600" height="342" border="0" alt="playcash" title="playcash" style="display: block; width: 600px; height: 342px; max-width: 100%;" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="48" style="padding: 0; height: 48px; font-size: 48px; line-height: 48px;">
											<div style="height: 48px; line-height: 48px; font-size: 48px;">&nbsp;</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- end center pic  -->

					<!-- bottom  -->
					<tr>
						<td align="center" valign="top" bgcolor="#000" style="background: #000; padding: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" width="600">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="center" valign="top" style="padding: 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
												<tr>
													<td align="center" valign="top" style="padding: 0;">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
												<tbody>
													<tr>
														<td align="left" valign="top" style="padding: 0; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
															<font face="Arial, sans-serif" size="3" color="#fff" style="font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
																<span style="font-family: Arial, sans-serif; color: #fff; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
															</font>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" height="27" style="padding: 0; height: 27px; font-size: 27px; line-height: 27px;">
															<div style="height: 27px; line-height: 27px; font-size: 27px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding: 0; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
															<font face="Arial, sans-serif" size="3" color="#fff" style="font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
																<span style="font-family: Arial, sans-serif; color: #fff; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
															</font>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" height="71" style="padding: 0; height: 71px; font-size: 71px; line-height: 71px;">
															<div style="height: 71px; line-height: 71px; font-size: 71px;">&nbsp;</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
											</td>
										<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									</tr>
								</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- end bottom  -->

					<!-- footer -->
					<tr>
						<td align="center" valign="top" bgcolor="#000" style="background: #000; padding: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" width="600">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%;">
								<tbody>
									<tr>
										<td align="center" valign="top" style="padding: 0;">
											<div style="display: block; width: 600px; height: 1px; max-width: 100%; font-family: Arial, sans-serif; font-weight: bold; color: #ffff71; font-size: 29px; line-height: 1px; outline: none; text-decoration: none;">
												<img src="img/footer-line.jpg" width="600" height="1" border="0" alt="playcash" title="playcash" style="display: block; width: 600px; height: 1px; max-width: 100%;" />
											</div>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 0;">
											<a href="https://playcash.network/" target="_blank" style="display: block; width: 223px; height: 83px; max-width: 100%; font-family: Arial, sans-serif; font-weight: bold; color: #ffff71; font-size: 29px; line-height: 83px; outline: none; text-decoration: none;">
												<img src="img/footer-logo.png" width="223" height="83" border="0" alt="playcash" title="playcash" style="display: block; width: 223px; height: 83px; max-width: 100%;">
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="47" style="padding: 0; height: 47px; font-size: 47px; line-height: 47px;">
											<div style="height: 47px; line-height: 47px; font-size: 47px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="360" style="width: 360px; max-width: 100%;">
												<tbody>
													<tr>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://vk.com/playcashnetwork/" target="_blank" style="display: block; width: 39px; height: 25px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 25px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/vkontakte.png" width="39" height="25" border="0" alt="vkontakte" title="playcash vkontakte" style="display: block; width: 39px; height: 25px; max-width: 100%;">
															</a>
														</td>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://www.facebook.com/playcashnetwork/" target="_blank" style="display: block; width: 25px; height: 25px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 25px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/facebook.png" width="25" height="25" border="0" alt="facebook" title="playcash facebook" style="display: block; width: 25px; height: 25px; max-width: 100%;">
															</a>
														</td>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://t.me/PlayCashNetwork/" target="_blank" style="display: block; width: 38px; height: 22px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 22px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/telegram.png" width="25" height="22" border="0" alt="telegram channel" title="playcash telegram channel" style="display: block; width: 25px; height: 22px; max-width: 100%;">
																<font face="Arial, sans-serif" size="1" color="#fff" style="font-size: 10px; line-height: 26px; mso-line-height-rule: exactly; text-align: center;width: 100%">
																	<span style="font-family: Arial, sans-serif; color: #fff; font-size: 10px; line-height: 26px; mso-line-height-rule: exactly; text-align: center;">Channel</span>
																</font>
															</a>
														</td>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://twitter.com/PlayCashNetwork/" target="_blank" style="display: block; width: 30px; height: 25px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 25px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/twitter.png" width="30" height="25" border="0" alt="twitter" title="playcash twitter" style="display: block; width: 30px; height: 25px; max-width: 100%;">
															</a>
														</td>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://t.me/playcashchat/" target="_blank" style="display: block; width: 38px; height: 22px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 22px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/telegram.png" width="25" height="22" border="0" alt="telegram chat" title="playcash telegram chat" style="display: block; width: 25px; height: 22px; max-width: 100%;">
																<font face="Arial, sans-serif" size="1" color="#fff" style="font-size: 10px; line-height: 26px; mso-line-height-rule: exactly; text-align: center;">
																	<span style="font-family: Arial, sans-serif; color: #fff; font-size: 10px; line-height: 26px; mso-line-height-rule: exactly; text-align: center;">Chat</span>
																</font>
															</a>
														</td>
														<td width="60" align="center" valign="middle" style="width: 60px; padding: 0;">
															<a href="https://www.linkedin.com/company/playcash-affiliate-network/" target="_blank" style="display: block; width: 31px; height: 30px; max-width: 100%; font-family: Arial, sans-serif; color: #ffff71; font-size: 16px; line-height: 30px; outline: none; text-decoration: none; white-space: nowrap;">
																<img src="img/linkedin.png" width="31" height="30" border="0" alt="linkedin" title="playcash linkedin" style="display: block; width: 31px; height: 30px; max-width: 100%;">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="38" style="padding: 0; height: 38px; font-size: 38px; line-height: 38px;">
											<div style="height: 38px; line-height: 38px; font-size: 38px;">&nbsp;</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- end footer -->

				</table>
				<!-- end main table -->

			</td>
		</tr>
	</table>
	<!-- end bg document table -->
</body>

</html>